{
  "_comment": "Claude Code project settings, synced into each checkout as .claude/settings.local.json by sync.sh. Trim the allowlist per repo and remove anything you don't want auto-approved. The PostToolUse hook is optional — shown as a pattern for auto-running lint/format after edits.",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(find *)",
      "Bash(grep *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "# echo 'optional: run your linter/formatter here'"
          }
        ]
      }
    ]
  }
}
